CREATE TABLE users (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    password VARCHAR(100) NOT NULL,
    name VARCHAR(100) NOT NULL,
    dob TIMESTAMP NOT NULL,
    permission VARCHAR(10) NOT NULL,
    email VARCHAR(50)
    );

CREATE TABLE refresh_token (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(100) NOT NULL,
token VARCHAR(100) NOT NULL,
date_create TIMESTAMP NOT NULL
);

INSERT INTO users (username, password, name, dob, permission, email)
VALUES ('chung', 'd41d8cd98f00b204e9800998ecf8427e', 'Tran Manh Chung', '2018-10-28 19:43:34', 'true', 'chungtran2801@gmail.com');

INSERT INTO refresh_token (username, token, date_create)
    VALUES ('chung', 'chung', '2018-10-28 19:43:34');

-- ALTER TABLE nameOfTable MODIFY COLUMN newColumnName VARCHAR(120);